[include advanced/*/*.cfg]
[include advanced/*.cfg]
[include mainsail_modified.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

#########################################################
# STANDARD PRINTER CONFIG
#########################################################

[gcode_macro RETURN]
gcode:
    M117 Return command executed!

[gcode_arcs]
resolution: 1.0

[danger_options]
temp_ignore_limits: true
multi_mcu_trsync_timeout: 0.025
autosave_includes: False
homing_start_delay: 0.00
endstop_sample_count: 2
log_bed_mesh_at_startup: True

[pause_resume]
recover_velocity: 75

[virtual_sdcard]
path: /home/e3ng/printer_data/gcodes
with_subdirs: True

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 28000
max_z_velocity: 20
max_z_accel: 600
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#########################################################
# X AXIS
#########################################################

[stepper_x] #Stock Motor
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: False
run_current: 1.9
sense_resistor: 0.110
#stealthchop_threshold: 0

#########################################################
# Y AXIS
#########################################################

[stepper_y] #Stock Motor
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: PG9
position_endstop: 248
position_max: 248
position_min: 0
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: PG9
run_current: 1.9

#stealthchop_threshold: 999999
sense_resistor:  0.110

#########################################################
# Z AXIS
#########################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 1.5
position_max: 237
#position_min: -3
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.5
hold_current: 0.5
sense_resistor:  0.110
#stealthchop_threshold: 999999

[dockable_probe]
pin: PA9
approach_position: 200, 218  
dock_position:    200, 248    
detach_position:  150, 248    
# Subscribe?
safe_position: 200, 205 
attach_speed: 100        
detach_speed: 100         
travel_speed: 70
x_offset: 0              
y_offset: 33             
#z_offset: 7.47
#z_offset: 0
speed: 10                
samples: 2               
check_open_attach: true  
z_hop: 10.0                      
auto_attach_detach: true
restore_toolhead: False

#########################################################
# HEATERS AND EXTRUSION
#########################################################

[extruder] #Orbiter V2 + CHC Pro
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
pressure_advance:  0.0457
max_extrude_only_distance: 200

[tmc2209 extruder] #Orbiter V2
#interpolate: true
run_current: 1
hold_current: 0.5
sense_resistor: 0.11
uart_pin: PE1
#tx_pin: PC10
#uart_address: 3
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed] #Stock Bed
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#########################################################
# MCU CONFIG
#########################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240016000F51313236343430-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

#########################################################
# INPUT SHAPER
#########################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: True
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031078631C-if00
is_non_critical: True

[lis2dw]
cs_pin: btt_lis2dw:gpio9
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -y,x,-z

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 52.478
#*# pid_ki = 0.932
#*# pid_kd = 738.624
#*#
#*# [pid_profile heater_bed 75]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 70.620
#*# pid_ki = 1.541
#*# pid_kd = 809.041
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 9.982
#*# pid_ki = 0.663
#*# pid_kd = 37.557
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.6
#*#
#*# [dockable_probe]
#*# z_offset = 7.509
