[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set PREHEAT_TEMP = 170.0 %}

    # Start bed and extruder preheating (non-blocking for bed)
    M140 S{BED_TEMP}
    M104 S{PREHEAT_TEMP} ; Set extruder to 180°C to reduce oozing

    G90                  ; Absolute positioning
    G28                  ; Home all axes
    G1 Z5 F3000          ; Move nozzle away from bed
    G1 Z0.15 F300        ; Lower close to bed

    M190 S{BED_TEMP}     ; Wait for bed temp
    M109 S{PREHEAT_TEMP} ; Wait for extruder to reach 180°C

    BED_MESH_CALIBRATE ADAPTIVE=1
    SMART_PARK

    M109 S{EXTRUDER_TEMP} ; Heat to full print temp and wait
    VORON_PURGE
    
[gcode_macro END_PRINT]
description: End Print routine
gcode:
    # Raise nozzle by 10mm
    G91
    G1 Z10 F600
    G90

    # Home X axis
    G28 X Y

    # Turn off heaters
    M104 S0  ; Turn off hotend
    M140 S0  ; Turn off bed

    # Turn off fans
    SET_FAN_SPEED FAN=Auxiliary SPEED=0
    SET_FAN_SPEED FAN=Part_cooling SPEED=0

    # Disable all steppers
    M84


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G1 Z10 F600
  G28 X Y
  M104 S0  ; Turn off hotend
  M140 S0  ; Turn off bed
  CANCEL_PRINT_BASE



