# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
[fan_generic Part_cooling]
pin: PA8
cycle_time: 0.01
hardware_pwm: false

# this is the auxiliary fan
# comment out it if you don't have auxiliary fan
[fan_generic Auxiliary]
pin: PE5
cycle_time: 0.01
max_power: 1.0
hardware_pwm: false

[heater_fan heatbreak_cooling_fan]
pin: PD12

[gcode_macro M106]
#rename_existing: G106
gcode:
    {% set fan = "Part_cooling" %}
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% set fan = "Auxiliary" %}
        {% elif params.P|int not in [0, 1] %}
            RESPOND PREFIX="M106" MSG="Unsupported fan index: P{params.P}"
            RETURN
        {% endif %}
    {% endif %}

    {% if params.S is defined %}
        {% set speed_val = params.S|int %}
        {% if speed_val >= 255 %}
            {% set realspeed = 1.0 %}
        {% elif speed_val <= 0 %}
            {% set realspeed = 0.0 %}
        {% else %}
            {% set realspeed = speed_val / 255 %}
        {% endif %}
    {% else %}
        {% set realspeed = 1.0 %}
    {% endif %}

    SET_FAN_SPEED FAN={fan} SPEED={realspeed}


[gcode_macro M107]
#rename_existing: G107
gcode:
    {% set fan = "Part_cooling" %}
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% set fan = "Auxiliary" %}
        {% elif params.P|int not in [0, 1] %}
            RESPOND PREFIX="M107" MSG="Unsupported fan index: P{params.P}"
            RETURN
        {% endif %}
    {% endif %}

    SET_FAN_SPEED FAN={fan} SPEED=0.0


# [gcode_macro M106]
# rename_existing: G106
# gcode:
#     {% if params.P is defined %}
#         {% if params.P|int == 2 %}
#             {% if params.S is defined %}
#                 {% if params.S|int == 255 %}
#                     {% set realspeed = 1 %}
#                 {% else %}
#                     {% if params.S|int == 0 %}
#                         {% set realspeed = 0 %}
#                     {% else %}
#                         {% set realspeed = params.S|float/255 %}
#                     {% endif %}
#                 {% endif %}
#             {% else %}
#                 {% set realspeed = 1 %}
#             {% endif %}

#             SET_FAN_SPEED FAN=Auxiliary SPEED={realspeed}
#         {% endif %}
#     {% else %}
#         {% if params.S is defined %}
#           G106 S{params.S}
#         {% else %}
#           G106 S255
#         {% endif %}
#     {% endif %}

# [gcode_macro M107]
# rename_existing: G107
# gcode:
#     {% if params.P is defined %}
#       {% if params.P|int == 2 %}
#         SET_FAN_SPEED FAN=Auxiliary SPEED=0
#       {% endif %}      
#     {% else %}
#       SET_FAN_SPEED FAN=Auxiliary SPEED=0  
#       G107
#     {% endif %}


# [gcode_macro M106]
# gcode:
#     {% set fan = "Part_cooling" %}
#     {% if params.P is defined %}
#         {% if params.P|int == 2 %}
#             {% set fan = "Auxiliary" %}
#         {% elif params.P|int not in [0, 1] %}
#             RESPOND PREFIX="M106" MSG="Unsupported fan index: P{params.P}"
#             RETURN
#         {% endif %}
#     {% endif %}

#     {% if params.S is defined %}
#         {% set speed_val = params.S|int %}
#         {% if speed_val >= 255 %}
#             {% set realspeed = 1.0 %}
#         {% elif speed_val <= 0 %}
#             {% set realspeed = 0.0 %}
#         {% else %}
#             {% set realspeed = speed_val / 255 %}
#         {% endif %}
#     {% else %}
#         {% set realspeed = 1.0 %}
#     {% endif %}

#     SET_FAN_SPEED FAN={fan} SPEED={realspeed}
