[homing_override]
axes: xyz
set_position_z: 0
set_position_y: 200


gcode:
  ; Switch to relative mode so moves are allowed before homing
  G91
  G1 Z5 F600          ; lift 5mm
  #G1 Y-25 F3000       ; move away from Klicky dock
  G90                 ; back to absolute mode

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    G28 X
  {% endif %}

  {% if home_all or 'Y' in params %}
    G28 Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    G90
    ATTACH_PROBE
    MOVE_AVOIDING_DOCK X=117.5 Y=117.5 SPEED=70
    G28 Z
    MOVE_AVOIDING_DOCK X=117.5 Y=117.5 SPEED=70
  {% endif %}