# PCB Klicky and Voron Sexbolt Config
#z_offset: 7.450 ; Actual Z offset


#[safe_z_home]
#home_xy_position: 117.5, 117.5
#speed: 50

#[gcode_macro CALIBRATE_Z]
#description: Automatically calibrates Z offset with Klicky probe
#rename_existing: CALIBRATE_Z_BASE
#gcode:
#    ATTACH_PROBE           # Attach the docked Klicky probe
#    CALIBRATE_Z_BASE       # Run the original Kalico Z calibration
#    DETACH_PROBE           # Detach the probe after calibration

[gcode_macro RECOVER_Z]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=30 VELOCITY=10

[dockable_probe]
pin: ^PC14
approach_position: 200, 218  
dock_position:    200, 248    
detach_position:  150, 248    
# Subscribe?
safe_position: 200, 205 
attach_speed: 100        
detach_speed: 100         
travel_speed: 70
x_offset: 0              
y_offset: 33             
z_offset: 7.470
speed: 10                
samples: 2               
check_open_attach: true  
z_hop: 10.0                      
auto_attach_detach: true
restore_toolhead: False

[bed_mesh]
mesh_min: 10, 33              
mesh_max: 220, 199           
probe_count: 5, 3
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
mesh_pps: 2, 2
algorithm: lagrange
horizontal_move_z: 10.0          
speed: 100

[screws_tilt_adjust]
screw1: 30.5, 34.5
screw1_name: Front Left
screw2: 200, 34.5
screw2_name: Front Right
screw3: 200, 200
screw3_name: Back Right
screw4: 30.5, 200
screw4_name: Back Left
horizontal_move_z: 15
speed: 100
use_probe_xy_offsets: True


#[z_calibration]
#nozzle_xy_position: 147,226    # XY of nozzle hitting the Z endstop switch
#switch_xy_position: 0,0    # XY of probe’s switch body on the endstop
#bed_xy_position: 115,115   # XY on bed to probe for mesh (relative reference point)
#switch_offset: 4           # Trigger offset of the Klicky switch
#start_gcode: 
#end_gcode: 



